<?xml version="1.0" encoding="UTF-8"?>

<module configVersion="1.2">

	<!-- Module Properties -->
	<id>${project.parent.artifactId}</id>
	<name>${project.parent.name}</name>
	<version>${project.parent.version}</version>
	<package>${project.parent.groupId}.${project.parent.artifactId}</package>
	<author>OpenMRS</author>
	<description>
		${project.parent.description}
	</description>
	<updateURL>https://modules.openmrs.org/modules/download/${project.parent.artifactId}/update.rdf</updateURL>
	<require_version>1.9.1</require_version>
	<!-- / Module Properties -->

	<!-- Required Modules -->
	<require_modules>
		<require_module version="2.0">
			org.openmrs.module.appframework
		</require_module>
		<require_module version="2.5.2">
			org.openmrs.module.uiframework
		</require_module>
        <require_module version="${uicommonsModuleVersion}">
            org.openmrs.module.uicommons
        </require_module>
        <require_module version="${webservicesRestVersion}">
            org.openmrs.module.webservices.rest
        </require_module>
	</require_modules>
	<!-- / Required Modules -->
	
	<!-- Module Activator -->
	<activator>${project.parent.groupId}.${project.parent.artifactId}.AppUiActivator</activator>

	<!-- Maps hibernate files, if present -->
	<mappingFiles>
	</mappingFiles>

	<!-- Internationalization -->
	<messages>
		<lang>en</lang>
		<file>messages.properties</file>
	</messages>
	<!-- /Internationalization -->

</module>

