<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>fdahplat</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>fdahplat-api</artifactId>
	<packaging>jar</packaging>
	<name>Fdahplat API</name>
	<description>API project for Fdahplat</description>
</project>
